# ZeroLiftPiStack

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/zerolift/backend/: BackendApplication.java
backend/src/main/java/org/zerolift/backend/controller/: EquipmentController.java  ExerciseController.java  PingController.java  WorkoutController.java
backend/src/main/java/org/zerolift/backend/model/: Equipment.java  Exercise.java  User.java  Workout.java
backend/src/main/java/org/zerolift/backend/repository/: EquipmentRepository.java  ExerciseRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/zerolift/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/org/zerolift/: Launcher.java
frontend/src/main/java/org/zerolift/frontend/: FrontendApplication.java  PingFrontendApplication.java  ZeroLiftFrontendApplication.java
frontend/src/main/java/org/zerolift/frontend/controller/: MainController.java
frontend/src/main/java/org/zerolift/frontend/service/: EquipmentService.java  ExerciseService.java  WorkoutService.java
frontend/src/main/resources/view/: main-view.fxml  style.css
frontend/src/test/java/org/zerolift/frontend/: FrontendApplicationTests.java
src/main/java/org/zerolift/zeroliftpistack/: ZeroLiftPiStackApplication.java
src/main/resources/: application.properties
src/test/java/org/zerolift/zeroliftpistack/: ZeroLiftPiStackApplicationTests.java
